# ProficientSpring

./: .gitignore  MasterSpring.xmind  README.md
chapter04/: pom.xml
chapter04/src/main/java/com/hef/: Car.java
chapter04/src/main/java/com/hef/config/: Beans.java
chapter04/src/main/java/com/hef/service/: AnnotationApplicationContextTest.java  AppConTest.java  GroovyApplicationContextTest.java  ResourceApp.java
chapter04/src/main/java/com/hef/servlet/: ServletApp.java
chapter04/src/main/resources/: bean.xml  groovy-beans.groovy
chapter04/src/main/webapp/WEB-INF/: web.xml
chapter05/: pom.xml
chapter05/src/main/java/com/hef/beans/: Boss.java  Car.java  User.java
chapter05/src/main/java/com/hef/conf/: AppConf.java  UserConf.java
chapter05/src/main/java/com/hef/dao/: UserDao.java
chapter05/src/main/java/com/hef/factory/: CarFactory.java  CarStaticFactory.java
chapter05/src/main/java/com/hef/injectfun/: Boss1.java  Boss2.java  Car.java  MagicBoss.java
chapter05/src/main/java/com/hef/service/: BeanIocApp.java  ConfApp.java  MagicApp.java
chapter05/src/main/java/webapp/WEB-INF/: web.xml
chapter05/src/main/resources/: beans.xml  beansMethodInject.xml  beansParent.xml
chapter0601/: pom.xml
chapter0601/src/main/java/com/hef/local/: LocalApp.java
chapter0601/src/main/java/com/hef/web/: ResourceLocalApp.java
chapter0601/src/main/resources/: beans.xml
chapter0601/src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
chapter09/: pom.xml
chapter09/src/main/java/com/hef/beans/: User.java
chapter09/src/main/java/com/hef/service/: CollectExprSample.java  CollectionExprSample.java  CompilerSample.java  IfThenElseExprSample.java  LiteralExprSample.java  NewObjExprSample.java  ObjectExprSample.java  OperatorExprSample.java  ScriptSample.java  SpELHello.java  SpELService.java  TTypeExprSample.java
chapter10/: pom.xml
chapter10/src/main/resources/: db-source.xml
chapter10/src/test/java/com/hef/service/: DbTest.java
chapter11/: pom.xml
chapter11/schema/: init_table.sql
chapter11/src/main/java/com/hef/beans/: Forum.java  Post.java  Topic.java
chapter11/src/main/java/com/hef/dao/: ForumDao.java  PostDao.java  TopicDao.java
chapter11/src/main/java/com/hef/service/: BbtForum.java  BbtForumAnno.java  SequenceNumber.java
chapter11/src/main/resources/: jdbc.properties  spring-anno.xml  spring-aop-tx.xml  spring-db.xml
chapter11/src/test/java/com/hef/dao/: TopicDaoTest.java
chapter11/src/test/java/com/hef/service/: TransactionTest.java
chapter12/: pom.xml
chapter12/src/main/java/com/hef/service/: JdbcUserService.java
chapter12/src/main/java/com/hef/util/: MyInstantUtils.java
chapter12/src/main/resources/: spring-db.xml
chapter13/: pom.xml
chapter13/src/main/java/com/hef/beans/: Forum.java  Post.java  Topic.java
chapter13/src/main/java/com/hef/dao/: ForumDao.java  PostDao.java  TopicDao.java
chapter13/src/main/resources/: spring-db.xml
chapter13/src/test/java/com/hef/dao/: PostDaoTest.java  TopicDaoTest.java
chapter13/src/test/java/com/hef/service/: IncrementKeyTest.java
chapter14/: pom.xml
chapter14/src/main/java/com/hef/dao/: BaseDao.java  ForumHibernateDao.java  PostHibernateDao.java
chapter14/src/main/java/com/hef/domain/: Forum.java  Post.java  Topic.java
chapter14/src/main/resources/: applicationContext-hbt.xml
chapter15/: pom.xml
chapter15/src/main/resources/: applicationContext-catch.xml
chapter19/: ObjectStreamSample.xml  ObjectStreamSample02.xml  XStreamSample.xml  XStreamSampleWithAlias.xml  XStreamUser02.xml  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/hef/dao/: LoginLogDao.java
chapter2/src/main/java/com/hef/dao/impl/: UserDaoImpl.java
chapter2/src/main/java/com/hef/domain/: User.java
chapter2/src/main/java/com/hef/service/: UserService.java
chapter2/src/main/java/com/hef/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/test/java/com/hef/service/: UserServiceTest.java
chapter2/src/test/java/com/hef/util/: MyInstanceUtilTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/hef/: Application.java
chapter3/src/main/resources/: application.yml
chapter6/: pom.xml
chapter6/src/main/resources/: application.properties  beans.xml
chapter7/: pom.xml
chapter7/src/main/resources/: beans.xml  beansAdvisor.xml  beansAdvisorProblem.xml  beansComposableAdvisor.xml  beansDefaultAdvisorAutoProxyAdvisor.xml  beansFollowAdvisor.xml  beansIntroductionAdvisor.xml  beansNameAutoProxyAdvisor.xml
chapter7/src/test/java/com/hef/: ForumServiceTest.java  TestForumService.java
chapter8/: pom.xml
chapter8/src/main/java/com/hef/anno/: NeedTest.java
chapter8/src/main/java/com/hef/aspectj/: AnnoTestAspect.java  ArgsTestAspect.java  AroundTestAspect.java  BindTestAspect.java  EnableSellerAspect.java  PreGreetingAspect.java  TestNamePointcut.java  ThisTestAspect.java  UseNamePointcutAspect.java
chapter8/src/main/java/com/hef/service/: Bird.java  Fly.java  Seller.java  Waiter.java
chapter8/src/main/java/com/hef/service/impl/: AnnoWaiter.java  NaiveWaiter.java  OneBird.java  OneFly.java  SmartSeller.java
chapter8/src/main/resources/: beans-aop-around.xml  beans-aop-declare.xml  beans-aop.xml  beans-aspect-method.xml  beans.xml
chapter8/src/test/java/com/hef/aspect/: AspectJProxyTest.java
chapter8/src/test/java/com/hef/service/: AroundService.java  WaiterService.java
document/: 2020-04-21-初始化表结构.sql  2020-05-12-IOC容器.md  2020-05-24-在IOC容器中装配Bean——基于Java类的配置.md  2020-05-24-在IOC容器中装配Bean——基于XML的配置.md  2020-05-24-在IOC容器中装配Bean——基于注解的配置.md  2020-05-31-Spring使用加密的属性文件.md  2020-05-31-Spring容器中的组件.md  2020-06-04-国际化信息.md  2020-06-06-SpringAOP基础.md  2020-07-06-基于@AspectJ和Schema的AOP.md  2020-07-12-Spring SpEL.md  2020-07-14-Spring的事务管理.md  2020-07-26-Spring OXM.md  2020-08-06-使用tening测试.md  2020-08-08-SpringJDBC访问数据库.md  2020-08-08-Spring与数据连接泄漏.md  2020-08-09-Spring整合其他ORM框架.md  ProxyFactory.mdj
(+76 files in other folders)
